{
  "name": "serverless-starter",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.386.0",
    "@aws-sdk/client-sns": "^3.387.0",
    "@middy/core": "^4.5.5",
    "@middy/http-json-body-parser": "^4.5.5",
    "file-type": "^18.5.0",
    "middy": "^0.36.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "parse-multipart-data": "^1.5.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.30.1",
    "@types/aws-lambda": "^8.10.119",
    "@types/multer-s3": "^3.0.0",
    "@types/node": "^20.4.5",
    "esbuild": "^0.17.18",
    "json-schema-to-ts": "^2.9.1",
    "lodash": "^4.17.21",
    "serverless": "^3.33.0",
    "serverless-esbuild": "^1.43.1",
    "serverless-iam-roles-per-function": "^3.2.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
